@import url(https://fonts.googleapis.com/css?family=Shrikhand:regular);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@mixin FlexDisp($flexdirect) {
  display: flex;
  flex-direction: $flexdirect;
  justify-content: space-between;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
// HEADER
.nav {
  display: flex;
  justify-content: flex-start;
  gap: 80px;
  padding: 20px;

  i {
    color: black;
  }

  img {
    width: 180px;
  }
}
// BACKGROUNG IMAGE
.menu-img {
  position: relative;
  img {
    max-width: 100%;
    height: auto;
    z-index: 1;
  }
}
// MENU CARDS
.menu-wrapper {
  font-family: "Roboto";
  position: relative;
}

.menu-container {
  width: 100%;
  position: relative;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: -45px;
  border-radius: 40px 40px 0 0;
  z-index: 2;

  .menu-container-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    h2 {
      font-family: "shrikhand";
      max-width: 253px;
      font-size: 32px;
    }
    i {
      font-size: 25px;
    }
  }
}

.menu-cards {
  @include FlexDisp(column);

  h4 {
    position: relative;
    font-weight: 400;
    padding-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 13%;
      border-bottom: 2px solid rgb(62, 241, 182);
    }
  }

  .menu-card-container {
    @include FlexDisp(column);
    margin-bottom: 20px;
    gap: 15px;

    .menu-card {
      @include FlexDisp(row);
      align-items: last baseline;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
      border-radius: 20px;
      background-color: #fff;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;

      ul {
        padding: 0;
        color: black;

        .head {
          font-weight: 800;
          font-size: 18px;
        }

        li {
          list-style: none;
          font-weight: 400;
        }
      }

      span {
        color: black;
        font-weight: 600;
        font-size: 17px;
      }
    }
  }
}
// ORDER BUTTON
@import "./variables";
.order-button {
  @include button();
  display: block;
  margin: 0 auto;
  text-align: center;
  span {
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 600;
  }
}
// FOOTER
.footer {
  font-family: "Roboto";
  background-color: #383838;
  color: #fff;
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
  span {
    padding-left: 10px;
    font-weight: 600;
  }

  .footer-head {
    margin-bottom: 15px;
    font-family: "Shrikhand";
    font-size: 30px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    li {
      list-style: none;
    }
  }
}
