@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Shrikhand:regular);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
header,
ul {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

/* HEADER */
.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 30px;
}
.nav img {
  width: 180px;
}

/* SEARCH */
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

/* SUB-HEADING  */
.sub-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.sub-head h3 {
  font-size: 25px;
}
.sub-head p {
  max-width: 302px;
  text-align: left;
}
.sub-head button {
  border-radius: 50px;
  background-image: linear-gradient(to bottom, #ff79da, #9356dc);
  color: #fff;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  border: #fff;
}

/* WORKING */
/* WORKING */
.working {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.working .step-number {
  position: relative;
  left: -30px;
  width: 30px;
  height: 30px;
  background-color: #9356dc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 1;
}
.working a {
  text-decoration: none;
}
.working a:hover {
  color: rgb(57, 57, 58);
}
.working .working-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  font-size: 16px;
}
.working .working-container i {
  color: rgb(34, 33, 33);
  font-size: 16px;
}
.working .working-container span {
  color: rgb(57, 57, 58);
}

@media only screen and (min-width: 768px) {
  .working {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
  }
  .working h3 {
    min-width: 110px;
  }
  .working .step-number {
    position: relative;
    left: 0px;
    margin-bottom: 20px;
  }
  .working .working-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
  }
  .working .working-container i {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.61);
  }
}
@media only screen and (min-width: 992px) {
  .working {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
  }
  .working .working-container {
    display: flex;
    flex-direction: column;
  }
}
/* RESTAUARANTS */
/* RESTAUARANTS */
.restaurant {
  font-family: "Roboto";
  background-color: #f2f2f2;
  padding-top: 20px;
}
.restaurant h3 {
  padding-left: 30px;
  font-weight: 800;
  font-size: 20px;
}
.restaurant .main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  padding-bottom: 50px;
}
.restaurant .main-container a {
  text-decoration: none;
}
.restaurant .main-container .restaurant-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  border-radius: 20px;
  background-color: #fff;
  padding-left: 1px;
  padding-right: 1px;
  width: 100%;
  height: 250px;
  position: relative;
}
.restaurant .main-container .restaurant-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.restaurant .main-container .restaurant-container img {
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurant .main-container .restaurant-container .new-item {
  position: absolute;
  color: green;
  background-color: aquamarine;
  border-radius: 3px;
  padding: 8px 24px;
  top: 16px;
  right: 16px;
}
.restaurant .main-container .restaurant-container .sub-container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurant .main-container .restaurant-container .sub-container1 i {
  padding-top: 15px;
  padding-right: 15px;
  font-size: 20px;
  color: #000000;
}
.restaurant .main-container .restaurant-container .sub-container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 12px;
}
.restaurant .main-container .restaurant-container .sub-container2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.restaurant .main-container .restaurant-container .sub-container2 li {
  margin-bottom: 5px;
  font-size: 16px;
  color: #000000;
}
.restaurant .main-container .restaurant-container .heading {
  padding-top: 5px;
  color: #000000;
  -webkit-text-decoration: double;
          text-decoration: double;
  font-weight: 800;
  margin-bottom: 10px;
  font-size: 18px;
}

@media only screen and (min-width: 992px) {
  .restaurant .main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .restaurant .main-container .restaurant-container {
    min-width: 200px;
  }
}
.footer {
  background-color: #383838;
  color: #fff;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.footer span {
  padding-left: 10px;
  font-weight: 600;
}
.footer .footer-head {
  margin-bottom: 15px;
  font-family: "Shrikhand";
  font-size: 28px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer ul li {
  list-style: none;
}

@media only screen and (min-width: 992px) {
  .nav {
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .nav img {
    width: 180px;
  }
  /* SEARCH */
  .search {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: center;
    justify-content: left;
    width: 20%;
    margin-left: 20px;
    padding-left: 20px;
  }
  /* SUB-HEADING  */
  .sub-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
  }
  .sub-head P {
    min-width: 400px;
  }
}/*# sourceMappingURL=style.css.map */