@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Shrikhand:regular);
@mixin flexCenter($direction, $aligndir) {
  display: flex;
  flex-direction: $direction;
  align-items: $aligndir;
  justify-content: center;
}
@import "./variables";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
header,
ul {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}
// SPINNER
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568);
  z-index: 9999;
  animation: fadeOut 2s ease 1s forwards;

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.spinner {
  border: 4px solid rgba(199, 18, 223, 0.377);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/* HEADER */
.header-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 30px;

    img {
      width: 180px;
    }
  }
  /* SEARCH */
  .search {
    @include flexCenter(row, center);
    justify-content: center;
    gap: 10px;
    width: 100%;
    border-radius: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #b4b4b485;
    box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.1);
    input::placeholder {
      color: black;
    }
    input {
      border: 0px;
      background-color: #b4b4b400;
      text-align: center;
      width: 125px;
    }
  }
}
/* SUB-HEADING  */
.sub-head {
  @include flexCenter(column, center);
  margin-bottom: 40px;
  background-color: #f2f2f2;
  padding-top: 20px;

  h3 {
    font-size: 25px;
  }

  p {
    max-width: 302px;
    text-align: center;
    font-weight: 400;
    font-size: 19px;
    color: #383838a4;
  }

  button {
    border-radius: 50px;
    background-image: $primaryClr;
    color: #fff;
    box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    border: #fff;
    margin-bottom: 40px;
    font-size: 18px;
    &:hover {
      background-image: linear-gradient(to bottom, #ff79d9cb, #9256dcc4);
      box-shadow: 18px 18px 18px rgba(0, 0, 0, 0.1);
    }
  }
}

/* WORKING */
@import "./working";

/* RESTAUARANTS */
@import "./-restaurants";
// FOOTER
.footer {
  background-color: #383838;
  color: #fff;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
  span {
    padding-left: 10px;
    font-weight: 600;
  }

  .footer-head {
    margin-bottom: 15px;
    font-family: "Shrikhand";
    font-size: 28px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .sub-head {
    p {
      max-width: 400px;
    }
  }
}
@media only screen and (min-width: 992px) {
  /* HEADER */
  .header-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px 0px 20px;
    .nav {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
      margin-top: 30px;

      img {
        width: 250px;
      }
    }
    /* SEARCH */
    .search {
      @include flexCenter(row, center);
      gap: 10px;
      width: fit-content;
      padding: 20px;
      border-radius: 20px;
      background-color: #b4b4b485;
      box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }
  }
  /* SUB-HEADING  */
  .sub-head {
    @include flexCenter(column, flex-start);
    padding-left: 20px;
    P {
      min-width: 400px;
    }
  }
}
